# BEMS

./: .gitignore  README.md  build.gradle  settings.gradle
ai/: preprocess.ipynb  test.ipynb  아파트_층별_소비전력_전처리.ipynb
ai/ESS/: arima.ipynb  fall.ipynb  lstm.ipynb  summer.ipynb  touSet.ipynb  winter.ipynb
ai/ESS/fall_ess/: saved_model.pb
ai/ESS/fall_ess/variables/: variables.data-00000-of-00001  variables.index
ai/ESS/summer_ess/: saved_model.pb
ai/ESS/summer_ess/variables/: variables.data-00000-of-00001  variables.index
ai/ESS/summer_ess2/: saved_model.pb
ai/ESS/summer_ess2/variables/: variables.data-00000-of-00001  variables.index
ai/flask/: Agent.py  Arima.py  ESS_Agent.py  Elec_arima_agent.py  Elec_xgboost_agent.py  app.py  ess.py  ess_controller.py  predict.py  predict_controller.py  requirements.txt  test_data.csv
ai/floor_prediction/: floor_arima.ipynb  floor_lstm.ipynb  floor_reprocess.ipynb  floor_xgboost.ipynb
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  setProxy.js
frontend/src/components/MainHeader/: header.js  headerStyle.js
frontend/src/components/NavBar/: navbar.js  navbarStyle.js  userNavbar.js  userNavbarStyle.js
frontend/src/components/Startheader/: headerStyle.js
frontend/src/pages/Chatting/: Chatting.js  ChattingStyle.js
frontend/src/pages/Coupon/: Coupons.js  CouponsStyle.js
frontend/src/pages/Login/: Login.js  LoginStyle.js
frontend/src/pages/Notify/: NotifiyStyle.js  Notify.js
frontend/src/pages/Setting/: Setting.js  SettingStyle.js
frontend/src/pages/Signup/: Signup.js  SignupStyle.js
frontend/src/pages/Start/: Startpage.js  StartpageStyle.js
preprocessed_data/: [AI]아파트_층별_소비전력_1시간_2023-03-16 06.00.00 ~ 2023-08-30 10.00.00.csv  [DB]아파트_동별_소비전력_2022-08-27 12.00.00~2022-10-14 17.59.00.csv  [DB]아파트_전력분배_2022-08-27 12.00.00~2022-10-14 17.59.00.csv  [DB]아파트_층별_소비전력_1시간_2023-03-16 06.00.00 ~ 2023-08-30 10.00.00.csv
src/main/frontend/src/: App.js  (+1 more)
src/main/resources/: application.properties
(+200 files in other folders)
